# Possible implementation of the game Crazy Eights

GAME {
    win_con = any players isEmpty hand;
    end_con = [any players isEmpty hand, any players isEqual score 10];
    turn_order = right;
}


CARD {
    card_suits = [Hearts, Diamonds, Clubs, Spades];
    card_ranks = [Ace, Two, Three, Four, Five, Six, Seven, Eight, Nine, Ten, Jack, Queen, King];
    card_constraints = suits;
    ignore_constraints = [Hearts.Eight, Diamonds.Eight, Clubs.Eight, Spades.Eight];
    card_compare = eq;
    change_card suits = [Hearts.Eight, Diamonds.Eight, Clubs.Eight, Spades.Eight];
}

# Player stats
PLAYER {
    player_hand = 7;
    player_moves = [PLAY_CARD FALSE, DRAW_CARD TRUE, DRAW_CARD TRUE, DRAW_CARD TRUE, PASS FALSE];
}


# Define the game actions
ACTIONS {
    any_time = [isEmpty deck : [swap pile deck, shuffle deck, take 1 deck pile]];
    any_time = [isEmpty pile : take 1 deck pile];
    start_time = [
        always : shuffle deck
        , isEmpty pile : take 1 deck pile];
         # Not sure if both needed
    turn_start = [always : reset player moves];
    turn_end = [always : reset player moves];
}
