# Possible implementation of the game Crazy Eights

GAME
win_con = any players isEmpty hand
end_con = [any players isEmpty hand, any players isEqual score 10]
END


CARD
card_suits = [Hearts, Diamonds, Clubs, Spades]
card_ranks = [Ace, Two, Three, Four, Five, Six, Seven, Eight, Nine, Ten, Jack, Queen, King]
card_constraints = suit
END

# Player stats
PLAYER
player_hand = 7
player_moves = [PLAY_CARD FALSE, DRAW_CARD TRUE, DRAW_CARD TRUE, DRAW_CARD TRUE, PASS FALSE]
END


# Define the game actions
ACTIONS
any_time = [isEmpty deck : [swap pile deck, shuffle deck, take 1 deck pile], isEmpty pile : take 1 deck pile]
start_time = [always : shuffle deck, isEmpty pile : take 1 deck pile]
turn_start = [always : reset player moves] # Not sure if needed both
turn_end = [always : reset player moves]
END


# Define some card effects
CARD_EFFECTS
change_card = [Hearts.Eight, Diamonds.Eight, Clubs.Eight, Spades.Eight]
END
